{
  "name": "caret.js",
  "version": "1.0.0",
  "description": "Get or set caret position, at where you can also insert text.",
  "main": "dist/caret.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "caret",
    "position"
  ],
  "author": "roshanca <wwj1983@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:roshanca/caret.js.git"
  }
}
